{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "messageCacheSize": 100,
    "logSeverity": "verbose"
  },
  "BotCommands": {
    "defaultRunMode": "async",
    "caseSensitiveCommands": false,
    "logSeverity": "verbose",
    "prefix": "!"
  }
}
